请使用 React + Tailwind 编写一个 React 组件，名叫“Floater”，我的需求是：

1. 这个 Floater 组件的参数有：
  - avatar：用来指定 Floater 的形象，默认是一个本地内置预设的头像图标，默认头像图标路径是 src/assets/img/floaterAvatar.svg。
    avatar 支持图片或图标的绝对url、相对url、base64等形式。
    avatar 指定的图片或图标作为 Floater 在激活状态时显示的形象。
  - avatarOnStandby：用来指定 Floater 的待命状态下的形象，默认是一个本地内置预设的头像图标，默认头像图标路径是 src/assets/img/floaterAvatarOnStandby.svg。
    avatarOnStandby 支持图片或图标的绝对url、相对url、base64等形式。
    avatarOnStandby 指定的图片或图标作为 Floater 在待命状态时显示的形象。
    如果没有指定 avatarOnStandby，并且 avatar 为自定义而非默认，
    那么待命状态下显示的形象就是 avatar，只呈现为半透明。
  - height：用来指定 Floater 的高度，默认是 100px。
  - width：用来指定 Floater 的宽度，默认是 100px。

2. 这个组件载入后呈现为一个悬浮物体，
  这个物体就是 avatar 参数指定的头像图片或图标，
  大小由 height 和 width 参数决定。

3. 这个悬浮物体要能记住最近一次移动结束后的所在高度，并在下一次载入时使用这个记住的高度作为当次的初始高度。

4. 这个悬浮物体有4个状态，分别是待命状态、激活状态、隐藏状态、拖动状态。
  其中待命状态、激活状态、隐藏状态这3个状态是相互独立且可相互转换的，这3个状态的转换逻辑是：
  - 组件载入后自动进入待命状态（此时显示 avatarOnStandby 指定的形象，呈现为半透明，紧靠在所在网页面的右侧边，一半隐藏在页面之外，同时使用一个统一预设的 EventEmitter 实例触发一个 FloaterStandby 事件，以便其它组件按需订阅做出相应的处理）。
  - 待命状态下，当没有鼠标移入时，悬浮物体的一半隐藏在页面之外，当鼠标移入时，悬浮物体从一半隐藏在页面之外过渡到全部显示在页面之上。
  - 待命状态下，鼠标移入悬浮物体时，进入激活状态（此时显示的头像从半透明过渡到不透明，显示 avatar 指定的形象，紧靠在所在网页的右侧边，由一半隐藏在页面之外过渡到全部显示在页面之上，同时使用一个统一预设的 EventEmitter 实例触发一个 FloaterActivated 事件，以便其它组件按需订阅做出相应的处理）。
  - 激活状态下，鼠标移出悬浮物体时，回到待命状态（此时显示的头像从不透明过渡到半透明，显示 avatarOnStandby 指定的形象，由全部显示在页面之上过渡到一半隐藏在页面之外，同时使用一个统一预设的 EventEmitter 实例触发一个 FloaterStandby 事件，以便其它组件按需订阅做出相应的处理，同时右上角出现一个小小的圆形打叉，如果点击这个圆形打叉，那么悬浮物体进入隐藏状态）。
  - 激活状态下，鼠标点击悬浮物体或点击处于激活状态的右上角圆形打叉时，进入隐藏状态（此时悬浮物体消失，同时使用一个统一预设的 EventEmitter 实例触发一个 FloaterHidden 事件，以便其它组件按需订阅做出相应的处理）。
  - 待命状态或激活状态下，鼠标长按悬浮物体时，进入拖动状态（此时悬浮物体跟随鼠标移动，鼠标放开后悬浮物体停留在当前位置，在拖动过程中，如果悬浮物体的边界没有接触到浏览器窗口的某个边界，那么鼠标放开就停留在当前位置，而如果悬浮物体接触到浏览器窗口的某个边界，此时放开鼠标才会吸边，并且是吸住最靠近的那一边。不论有没有接触边界，当鼠标放开的时候就会进入待命状态）。
